<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .margin {
            margin-bottom: 30px;
        }
        .card_text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover {
            text-decoration: none;
        }
        .center {
            text-align: center;
        }

        .date {
            font-size: 16px;
            font-weight: 400;
            color: #1a1a24;
        }
        .loc {
            font-size: 16px;
            font-weight: 500;
            color: #666670;
        }
        .searchItem {
            display: inline;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색결과'"></p>
    </div>

    <div class="container text-center">
        <th:block th:each="item, status: ${items}">
            <div class="searchItem">
                <div class="item_img">
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" th:alt="${item.itemName}" style="width: 200px; height: 300px;">
                    </a>
                </div>
                <div class="item_content">
                    <strong th:text="${item.itemName}"></strong>
                    <div th:text="${item.startDay} +'~'+ ${item.endDay}" class="date"></div>
                    <div th:if="${#strings.isEmpty(item.place)}" th:text="${item.address}" class="loc"></div>
                    <div th:unless="${#strings.isEmpty(item.place)}" th:text="${item.place}" class="loc"></div>
                </div>
            </div>
        </th:block>
    </div>
</div>
</html>