<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="script">
    <script th:inline="javascript">


    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        .reviewWriteBox {
            border: 1px solid #cfcccc;
            overflow: hidden;
            border-radius: 4px;
        }
        .rwTop {
            background-color: #F4F4F5;
            text-align: center;
            padding: 15px 0;
        }
        .rwBody {
            padding: 0;
            border-top: 1px solid #cfcfd0;
            border-bottom: 1px solid #cfcfd0;
            display: flex;
            justify-content: center;
        }
        .rwItem {
            display: flex;
            align-items: center;
            margin: 50px 0;
        }
        .rwItemImg img {
            width: 130px;
        }
        .rwItemInfo {
            margin-left: 30px;
            width: 400px;
        }
        .starRadio {
            display: flex;
            align-items: center;
            margin: 50px 0;
        }
        .rwText {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 50px 0;
        }
        .rwForm {
            width: 500px;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <form role="form" method="post" th:object="${reviewFormDto}">
    <div class="reviewWriteBox">
        <div class="rwTop">
            구매후기 작성
        </div>
        <div class="rwBody">
            <div class="rwItem">
                <div class="rwItemImg">
                    <img th:src="${item.imgUrl}" alt="${item.itemName}">
                </div>
                <div class="rwItemInfo">
                    <div class="orderDate">구매 날짜</div>
                    <h4 th:text="${item.itemName}" class="rwItemName"></h4>
                    <div th:text="${item.place}" class="rwItemLoc" style="color: #bbe309"></div>
                </div>
            </div>
        </div>
        <div class="rwBody">
            <div class="starRadio">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="star5" value="star5">
                    <label class="form-check-label" for="star5">1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="star4" value="star4">
                    <label class="form-check-label" for="star4">2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="star3" value="star3">
                    <label class="form-check-label" for="star3">3 (disabled)</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="star2" value="star2">
                    <label class="form-check-label" for="star2">3 (disabled)</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="star1" value="star1">
                    <label class="form-check-label" for="star1">3 (disabled)</label>
                </div>
            </div>
        </div>
        <div class="rwBody">
            <div class="rwText">
                <div class="mb-3 rwForm">
                    <label for="rwTitle" class="form-label">제목</label>
                    <input type="text" class="form-control" id="rwTitle" placeholder="제목을 입력하세요.">
                </div>
                <div class="mb-3 rwForm">
                    <label for="rwContent" class="form-label">내용</label>
                    <textarea class="form-control" id="rwContent" rows="10" placeholder="내용을 입력하세요."></textarea>
                </div>
            </div>
        </div>
        <div class="rwBody">
            <div class="rwBtn">
                <div th:if="${#strings.isEmpty(reviewFormDto.id)}" class="rwSave">
                    <button th:formaction="@{/review/write}" type="submit" class="btn btn-primary">저장</button>
                </div>
                <div th:unless="${#strings.isEmpty(reviewFormDto.id)}" class="rwSave">
                    <button th:formaction="@{'/review/update/' + ${reviewFormDto.id}}" type="submit" class="btn btn-primary">수정</button>
                </div>
            </div>
        </div>
    </div>
    </form>
</div>
</html>