<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .subTitle {
            padding-top: 50px;
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 800;
            border-bottom: 2px solid #808080;
        }
        .oiContent {

        }
        .memInfos {
            padding: 30px 0;
        }
        .delReq {
            border-top: 1px solid #ebebeb;
            padding-top: 30px;
        }
        .gtContent {
            margin-top: 30px;
        }
        .gtSelect {
            border: 1px solid #ebebeb;
            border-radius: 5px;
            margin-bottom: 20px;
            align-content: center;
            padding-left: 50px;
            width: 500px;
            height: 70px;
        }
        .orderItems {
            border-color: #ebebeb;
        }
        .orderItemDtl {
            padding: 0;
            border-color: #ebebeb;
            display: flex;
            flex-direction: column;
        }
        .oidWrap {
            width: 100%;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .orderItemDtl img {
            width: 150px;
        }
        .orderItemText {
            padding: 0;
            align-items: stretch;
            display: flex;
            flex-direction: row;
        }
        .oit_1 {
            width: 660px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 20px;
            padding-left: 50px;
        }
        .oit_2 {
            width: 208px;
            display: flex;
            align-items: center;
            border-left: 1px solid #ebebeb;
            flex-shrink: 0;
            justify-content: center;
        }
        .pmContent {
            margin: 30px auto;
            width: 600px;
        }
        .pmContent th {
            text-align: center;
            line-height: 3;
        }
        .pmContent td {
            text-align: center;
            line-height: 4;
        }
        .payBtn {
            margin: 100px auto 0;
            padding: 30px 0 0;
            width: 444px;
        }
        .delReq textarea {
            margin-top: 20px;
        }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            $('#reqWrite').hide();
            $('#orderReq').change(function() {
                if($(this).val() === '직접 입력') {
                    $('#reqWrite').show();
                }
                else {
                    $('#reqWrite').hide();
                }
            });

        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="container">
    <form th:action="@{/order}" method="post" th:object="${orderFormDto}">
        <section class="orderInfo">
            <div class="subTitle">
                <div>배송정보</div>
            </div>
            <div class="subContents">
                <div class="oiContent">
                    <div class="memInfos">
                        <div class="col-sm-6">
                            <label for="orderName" class="form-label" style="color: #808080">받는 사람</label>
                            <input class="form-control" type="text" th:value="${member.name}" id="orderName" readonly>
                        </div>
                        <div class="col-sm-6">
                            <label for="orderTel" class="form-label" style="color: #808080">휴대전화</label>
                            <input class="form-control" type="text" th:value="${member.tel}" id="orderTel" readonly>
                        </div>
                        <div class="col-12">
                            <label for="orderAddr" class="form-label" style="color: #808080">Address</label>
                            <input type="text" class="form-control" th:value="${member.address}" id="orderAddr">
                        </div>
                    </div>
                    <div class="delReq">
                        <div class="col-md-6">
                            <label for="orderReq" class="form-label" style="color: #808080">배송 요청사항</label>
                            <select class="form-select" id="orderReq" th:field="*{delReq}">
                                <option value="요청사항없음">배송 요청 사항을 선택하세요.</option>
                                <option value="배송 전 연락 바랍니다.">배송 전 연락 바랍니다.</option>
                                <option value="부재시 휴대전화로 연락주세요.">부재시 휴대전화로 연락주세요.</option>
                                <option value="부재시 경비실에 맡겨주세요.">부재시 경비실에 맡겨주세요.</option>
                                <option value="부재시 문앞에 놓아주세요.">부재시 문앞에 놓아주세요.</option>
                                <option value="직접 입력">직접 입력</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <textarea class="form-control" id="reqWrite" th:field="*{reqWrite}" rows="3" placeholder="배송 요청 사항을 입력하세요.(최대 50자)"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="getTicket">
            <div class="subTitle">
                <div>티켓 수령 방법</div>
            </div>
            <div class="subContents">
                <div class="gtContent">
                    <div class="form-check gtSelect">
                        <input class="form-check-input" type="radio" name="getTicket" id="scene" checked>
                        <label class="form-check-label" for="scene">
                            현장수령
                        </label>
                    </div>
                    <div class="form-check gtSelect">
                        <input class="form-check-input" type="radio" name="getTicket" id="delivery">
                        <label class="form-check-label" for="delivery">
                            배송 (3000원)
                        </label>
                    </div>
                </div>
            </div>
        </section>

        <section class="orderItemInfo">
            <div class="subTitle">
                <div>상품 정보</div>
            </div>
            <div class="subContents">
                <div class="oiiContent">
                    <ul class="orderItems">
                        <li class="orderItemDtl">
                            <div class="oidWrap">
                                <img th:src="@{/img/example.gif}" alt="포스터">
                                <div class="orderItemText">
                                    <div class="oit_1">
                                        <h3 style="font-weight: bold">상품명</h3>
                                        <div style="color: #BBE309">관람일</div>
                                        <div style="color: #787878">수량</div>
                                    </div>
                                    <div class="oit_2">
                                        <strong style="font-size: 20px">10000원</strong>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="payment">
            <div class="subTitle">
                <div>결제금액</div>
            </div>
            <div class="subContents">
                <div class="pmContent">
                    <table class="table border-top">
                        <colgroup>
                            <col width="30%">
                            <col width="70%">
                        </colgroup>
                        <tr>
                            <th class="p-3 bg-body-tertiary">총 상품금액</th>
                            <td>50000원</td>
                            <!--
                            <td th:text="${item.ogPrice * orderFormDto.count} + '원'" class="formatPrice p-3"></td>
                            -->
                        </tr>
                        <tr>
                            <th class="p-3 bg-body-tertiary">배송비</th>
                            <td>3000원</td>
                            <!--
                            <td th:if="${item.price * orderFormDto.count < 30000}" class="p-3">
                                +3,000원
                            </td>
                            <td th:unless="${item.price * orderFormDto.count < 30000}" class="p-3">
                                무료
                            </td>
                            -->
                        </tr>
                        <tr>
                            <th class="p-3 bg-body-tertiary">총 결제금액</th>
                            <td style="color: #C10000">50000원</td>
                            <!--
                            <td th:if="${item.price * orderFormDto.count < 30000}" th:text="${item.price * orderFormDto.count + 3000} + '원'" class="formatPrice text-danger p-3 fw-bold fs-5"></td>
                            <td th:unless="${item.price * orderFormDto.count < 30000}" th:text="${item.price * orderFormDto.count} + '원'" class="formatPrice text-danger p-3 fw-bold fs-5"></td>
                            -->
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <div class="d-grid gap-2 payBtn">
            <button class="btn btn-primary btn-lg" type="button">결제하기</button>
        </div>
    </form>
    </div>
</div>
</html>