<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        h4 {
            border-bottom: 2px solid;
            padding-bottom: 10px;
        }
        .osItems {
            border-color: #ebebeb;
        }
        .osItemDtl {
            padding: 0;
            border-color: #ebebeb;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ebebeb;
        }
        .osWrap {
            width: 100%;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .osItemDtl img {
            width: 150px;
        }
        .osItemText {
            padding: 0;
            align-items: stretch;
            display: flex;
            flex-direction: row;
            width: 970px;
        }
        .os_1 {
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 20px;
            padding-left: 50px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="container">
        <h3>주문상세내역</h3>
        <div class="itemInfo">
            <h4>주문상품정보</h4>
            <div class="oiiContent">
                <ul class="osItems">
                        <li class="osItemDtl">
                            <div class="osWrap">
                                <img th:src="@{/img/example.gif}">
                                <div class="osItemText">
                                    <div class="os_1">
                                        <h3 style="font-weight: bold">상품명</h3>
                                        <div style="color: #787878">관람일</div>
                                        <div style="color: #787878">장소</div>
                                        <div>수량</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    <li class="orderItemDtl">
                        <div class="oidWrap">
                            <img th:src="@{/img/example.gif}">
                            <div class="orderItemText">
                                <div class="oit_1">
                                    <h3 style="font-weight: bold">상품명</h3>
                                    <div style="color: #787878">관람일</div>
                                    <div style="color: #787878">장소</div>
                                    <div>수량</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="buyerInfo">

        </div>
        <div class="payInfo">

        </div>
    </div>
</div>
</html>