<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>

<th:block layout:fragment="css">
    <style>
        section {
            width: 100%;
        }
        #favorite {
            font-size: 40px;
            color: #bbe309;
        }
        .likeBody {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .likeContents {
            display: flex;
            position: relative;
            flex-direction: column;
            margin-top: 40px;
        }
        .likeOrderBtn {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 30px;
        }
        .allLikeCheck {
            padding-bottom: 20px;
            border-bottom: 1px solid #cdd0d1;
            margin-bottom: 40px;
        }
        .likeContentList{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .mLikeItem {
            margin-bottom: 65px;
        }
        .likeImgWrap {
            position: ralative;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        .likeImgWrap img {
            width: 300px;
            height: 370px;
            border-radius: 8px;
        }
        .likeDetail {
            display: flex;
            padding: 0 4px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            height: 100px;
            width: 300px;
        }
        .likeDetail_title {
            line-height: 150%;
            margin: 0 0 4px;
            font-size: 17px;
            font-weight: 700;
            color: #000;
            word-wrap: break-word;
            word-break: break-all;
            text-align: left;
        }
        .likeDetail_place {
            font-size: 15px;
            line-height: 150%;
            color: #bbe309;
        }
        .likeDetail_date {
            font-size: 15px;
            line-height: 150%;
            color: #cdd0d1;
        }
        .likeDetail_price {
            font-size: 16px;
            color: #808080;
            line-height: 150%;
            font-weight: 700;
        }


    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function checkAll(){
            if($('#likeAll').prop('checked')) {
                $('input[name=likeChkBox]').prop('checked', true);
            }
            else {
                $('input[name=likeChkBox]').prop('checked', false);
            }
        }
    </script>
</th:block>

<div layout:fragment="content">
    <div class="container">
        <form th:action="@{/order/like}" method="get">
            <section class="mypageHead">
                <div class="mypageBox">
                    <div class="mypageText">
                        <div class="mypage-mem">
                            <span th:text="${member.name} + '님'" style="font-size: 25px"></span>
                            <a href="#" style="color: #808080">회원정보수정</a>
                        </div>
                        <div class="mypage-list">
                            <button class="mypage-button" type="button" onclick="location.href='/my-page/orders'">
                                <div class="menuList">
                                    <span class="material-symbols-outlined" id="bag">shopping_bag</span>
                                    <span class="mypage-menu">구매</span>
                                    <strong th:text="${orderCount}" class="mypage-menu-count"></strong>
                                </div>
                            </button>
                            <button class="mypage-button" type="button" onclick="location.href='/my-page/likes'">
                                <div class="menuList">
                                    <span class="material-symbols-outlined" style="font-size: 40px" id="favorite">Favorite</span>
                                    <span class="mypage-menu">좋아요</span>
                                    <strong th:text="${likeCount}" class="mypage-menu-count"></strong>
                                </div>
                            </button>
                            <button class="mypage-button" type="button">
                                <div class="menuList">
                                    <span class="material-symbols-outlined" style="font-size: 40px">rate_review</span>
                                    <span class="mypage-menu">리뷰</span>
                                    <strong class="mypage-menu-count">(3)</strong>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mypageBody">
                <div class="likeBody">
                    <div class="likeTab">
                        <ul class="nav nav-underline">
                            <li class="nav-item" id="likeItemTab">
                                <a class="nav-link active" aria-current="page" href="#">상품</a>
                            </li>
                            <li class="nav-item" id="likePlaceTab">
                                <a class="nav-link" href="#">장소</a>
                            </li>
                        </ul>
                    </div>
                    <div class="likeContents">
                        <div class="likeOrderBtn">
                            <button type="submit" class="btn btn-outline-secondary">선택상품 예매하기</button>
                        </div>
                        <div class="form-check allLikeCheck">
                            <input class="form-check-input" type="checkbox" value="" id="likeAll" onclick="checkAll()">
                            <label class="form-check-label" for="likeAll">
                                전체 선택
                            </label>
                        </div>
                        <div class="container text-center">
                            <div class="row row-cols-3">
                                <th:block th:each="likeItem : ${likeItems}">
                                    <div class="col mLikeItem">
                                        <a class="mLikeLink">
                                            <div class="likeImgWrap">
                                                <img th:src="${likeItem.imgUrl}" th:alt="${likeItem.itemName}">
                                            </div>
                                            <div class="likeDetail">
                                            <span class="likeCheck">
                                                <input class="form-check-input" type="checkbox" id="likeItemId" name="likeChkBox" th:value="${likeItem.likeItemId}">
                                            </span>
                                                <span th:text="${likeItem.itemName}" class="likeDetail_title" ></span>
                                                <span th:if="${#strings.isEmpty(likeItem.place)}" th:text="${festItem.address}" class="likeDetail_place"></span>
                                                <span th:unless="${#strings.isEmpty(likeItem.place)}" th:text="${likeItem.place}" class="likeDetail_place"></span>
                                                <span th:text="${likeItem.startDay +' ~ '+ likeItem.endDay}" class="likeDetail_date"></span>
                                                <span th:text="${likeItem.price} + '원'" class="likeDetail_price"></span>
                                            </div>
                                        </a>
                                    </div>
                                </th:block>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </form>
    </div>
</div>
</html>