<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <title>로그인 | 여기컬쳐</title>
</head>

<th:block layout:fragment="css">
    <style>
        .error{
            color: #bd2130;
        }
        .emailLogin {
            width: 400px;
            margin: 100px auto;
        }
        .emailLogin h3 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 50px;
        }
        .memInWrap {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .memInWrap .input {
            width: 400px;
        }
        .memInWrap label {
            font-size: 14px;
            margin-bottom: 0;
        }
        .loginBtn {
            text-align: center;
            margin-top: 50px;
            gap: 15px;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <form action="/members/login" role="form" method="post">
        <div class="emailLogin">
            <h3>이메일 로그인</h3>
            <div class="memInWrap">
                <div class="input">
                    <label th:for="email" class="form-label">이메일 주소</label>
                    <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요.">
                </div>
                <div class="input">
                    <label th:for="password" class="form-label">비밀번호</label>
                    <input type="password" name="password" class="form-control" placeholder="비밀번호 입력">
                </div>
                <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            </div>

            <div class="loginBtn">
                <button type="submit" class="btn btn-primary" style="width: 400px; margin-bottom: 10px;">로그인</button>
                <button type="button" class="btn btn-outline-secondary" onclick="location.href='/members/new'" style="width: 400px">회원가입</button>
            </div>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>