html{
    height: 100%;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
}
.footer{
    padding: 15px 0;
    text-align: center;
}
.content{
    flex: 1;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

/* header */
html {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    font-family: "Nanum Gothic", sans-serif;
}
img {
    display: block;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
header {
    background-color: #fff;
    border-bottom: 1px solid #c8c8c8;
}
header > .inner {
    height: 120px;
}
header .logo {
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
header .sub-menu {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
}
header .sub-menu ul.menu {
    font-family: Arial, sans-serif;
    display: flex;
}
header .sub-menu ul.menu li {
    position: relative;
}
header .sub-menu ul.menu li::before {
    content: "";
    display: block;
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
header .sub-menu ul.menu li:first-child::before {
    display: none;
}
header .sub-menu ul.menu li a {
    font-size: 12px;
    padding: 11px 16px;
    display: block;
    color: #656565;
}
header .sub-menu ul.menu li a:hover {
    color: #000;
}
header .main-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
}
header .main-menu .item .item_name {
    padding: 22px 20px 22px 20px;
    font-family: "Nanum Gothic", sans-serif;
    color: black;
    font-size: 20px;
}
header .main-menu .item:hover .item_name {
    font-weight: 700;
}

/* footer */
.footerWrapper {
    border-top: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
}
.footerInfo {
    display: flex;
    padding: 0 30px;
    box-sizing: border-box;
    gap: 100px;
    width: 100%;
    max-width: 1340px;
    min-width: 1024px;
    margin: 0 auto;
}
.footerInfoDetail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}
.footerInfoDetail h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 0;
    color: #111;
}
.footerInfoDetail p {
    color: #666;
}

/* main */

.owl-prev {
    left: -30px;
}
.owl-next {
    right: -30px;
}
.owl-prev, .owl-next {
    position: absolute;
    top: 90px;
}
.owl-prev span, .owl-next span {
    font-size: 80px;
    color: #666;
}
.owl-theme , .owl-nav[class*="owl-"]:hover {
    background: transparent;
}

.bannerLink {
    position: relative;
    display: block;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
}
.bannerImg {
    max-width: 305px;
    height: 407px
}
.bannerContents {
    position: absolute;
    width: calc(100% - 56px);
    left: 28px;
    bottom: 28px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.bannerTitle {
    color: white;
    line-height: 120%;
    max-height: 240%;
    font-size: 25px;
    font-weight: 700;
}
.bannerLoc {
    color: white;
    font-size: 14px;
    margin-top: 12px;
    line-height: 150%;
}
.bannerDate {
    color: white;
    font-size: 14px;
    line-height: 150%;
}
.searchBox {
    width: 50%;
    margin: 50px auto;
    height: 50px;
    background: #fff;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(0, 0, 0, .15);
}
.searchInput {
    height: 18px;
    flex: 1;
    margin-left: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: justify;
    color: #111;
    border: 0;
    outline: 0;
    width: 100%;
}
.searchButton {
    margin: 0 16px 0 0;
    padding: 0;
}
section {
    margin-top: 50px;
}
.radioGroup {
    margin: 30px 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.radioButton {
    height: 44px;
    padding: 0 18px;
    border-radius: 32px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    line-height: 150%;
}
.radioButton:hover, .radioButton.active {
    height: 44px;
    padding: 0 18px;
    border-radius: 32px;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    background-color: #bbe309;
    border: 1px solid #e8e8e8;
    line-height: 150%;
}
.section_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 0 0;
    width: 100%;
}
.section_title h2 {
    font-weight: 700;
}
.moreItems {
    text-align: center;
    margin-bottom: 20px;
}
.itemGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.locItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 230px;
    margin-right: 25px;
    gap: 16px;
    cursor: pointer;
}

.locImgWrap {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-sizing: border-box;
}
.locImgWrap Img {
    width: 230px;
    height: 300px;
}
.locDetail {
    display: flex;
    padding: 0 4px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    height: 100px;
}
.locDetail_title {
    line-height: 150%;
    margin: 0 0 4px;
    font-size: 17px;
    font-weight: 700;
    color: #000;
    word-wrap: break-word;
    word-break: break-all;
}
.locDetail_place {
    font-size: 15px;
    line-height: 150%;
    color: #bbe309;
}
.locDetail_date {
    font-size: 15px;
    line-height: 150%;
    color: #cdd0d1;
}

/* orderForm */
.subTitle {
    padding-top: 50px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 800;
    border-bottom: 2px solid #808080;
}
.oiContent {

}
.memInfos {
    padding: 30px 0;
}
.delReq {
    border-top: 1px solid #ebebeb;
    padding-top: 30px;
}
.gtContent {
    margin-top: 30px;
}
.gtSelect {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    margin-bottom: 20px;
    align-content: center;
    padding-left: 50px;
    width: 500px;
    height: 70px;
}
.orderItems {
    border-color: #ebebeb;
}
.orderItemDtl {
    padding: 0;
    border-color: #ebebeb;
    display: flex;
    flex-direction: column;
}
.oidWrap {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}
.orderItemDtl img {
    width: 150px;
}
.orderItemText {
    padding: 0;
    align-items: stretch;
    display: flex;
    flex-direction: row;
}
.oit_1 {
    width: 850px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 50px;
}
.oit_2 {
    width: 208px;
    display: flex;
    align-items: center;
    border-left: 1px solid #ebebeb;
    flex-shrink: 0;
    justify-content: center;
}
.pmContent {
    margin: 30px auto;
    width: 600px;
}
.pmContent th {
    text-align: center;
    line-height: 3;
}
.pmContent td {
    text-align: center;
    line-height: 4;
    font-weight: 600;
}
.payBtn {
    margin: 100px auto 0;
    padding: 30px 0 0;
    width: 444px;
}
.delReq textarea {
    margin-top: 20px;
}
