<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>

<th:block layout:fragment="css">
    <style>
        .addrInput {
            display: flex;
            margin: 0 auto;
        }
        .addrInput button {
            background: none;
            border: none;
        }
        .addrBtn {
            margin-top: 20px;
        }
        .addrResult {
            text-align: center;
            margin-top: 30px;
            display: none;
        }
        .addrResult div {
            font-weight: 700;
        }
        .addrResult ul {
            padding-left: 0;
        }
        .addrResult li {
            margin: 10px 0;
        }
        .addrResult button {
            background: none;
            border: none;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var placeTab = $('.inner #placeTab');
            placeTab.css('font-weight', '700');
            placeTab.css('border-bottom', '2px solid black');
        });

        function findAddr() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/place/address";
            var simAddr = $('input[name=addressInput]').val();

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/x-www-form-urlencoded",
                data : {
                    simAddr : simAddr
                },
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                cache : false,
                success : function(result, status) {
                    $('.simAddrBtn').empty();
                    if(result.length > 0) {
                        for(var i=0; i < result.length; i++) {
                            var addr = result[i];
                            console.log(addr);
                            var splitAddr = addr.split(" ");
                            var resultAddr = splitAddr[1];
                            console.log(resultAddr);
                            var addrElement =
                                $(
                                    `<li class='simAddr'>
                                        <button type='button' onclick='window.location.href="/place/${resultAddr}"'>
                                            <span>${addr}</span>
                                        </button>
                                    </li>`
                                );
                                $('.simAddrBtn').append(addrElement);
                        }
                        $('.addrResult').css('display', 'block');
                        $('.inputResult').text(simAddr);
                    }
                },
                error : function(jqXHR, status, error) {
                    alert(jqXHR.responseText);
                }
            });
        }
    </script>
</th:block>

<div layout:fragment="content">
    <div class="container">
        <div class="col-sm-6 addrInput">
            <button type="button" aria-label="이전" onclick="location.href='/place'">
                <span class="material-symbols-outlined" style="color: #808080">arrow_back_ios</span>
            </button>
            <input class="form-control" type="search" placeholder="시/군/구 검색 (예: 부평구)" name="addressInput">
        </div>
        <div class="addrBtn">
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button" onclick="findAddr()">주소 찾기</button>
            </div>
        </div>
        <div class="addrResult">
            <div>'<span class="inputResult"></span>' 검색결과</div>
            <ul class="simAddrBtn">
            </ul>
        </div>
    </div>

</div>
</html>